SECRET_KEY='django-insecure-gwx-e#%pjvwe9tex4h$%l5j3p7dd14y9!_=o4%=*@=pr4b=f@3'

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1


CORS_ALLOW_ALL_ORIGINS=True 
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_CREDENTIALS=True
FRONTEND_URL=http://localhost:5173/
BACKEND_URL=http://127.0.0.1:8000/

# Database
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440